# This is a comment
# Config file for connecting to the DB
# https://www.youtube.com/watch?v=yS-hF0irE84
jdbc.driver.class=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/dandd
jdbc.login=root
jdbc.password=